<project name="sudoku_solver" default="sudoku_solver" basedir=".">

    <include file="./all_filesets.xml"/>
    <include file="./common.xml"/>
    <property file="./build.properties"/>
    <dirname property="sudoku_solver.basedir" file="${ant.file.sudoku_solver}"/>
    <tstamp/>
    <property name="sudoku_solver.jar" value="sudoku_solver_${DSTAMP}.jar"/>
    <property name="sudoku_solver_test.jar" value="sudoku_solver_test_${DSTAMP}.jar"/>

    <target name="sudoku_solver" depends="make.sudoku_solver,test.sudoku_solver,save.sudoku_solver"/>

    <target name="generate_run_sudoku_shell_scripts">
        <echo file="${sudoku_solver.basedir}/made/run_sudoku.sh">#!/bin/sh
nohup java -classpath "libs/*" io.hahai.sudoku.server.SudokuWebServer > sudoku.log 2>&amp;1&amp; echo $! >> running_pids
        </echo>
        <echo file="${sudoku_solver.basedir}/made/kill_sudoku.sh">#!/bin/sh
kill -9 `cat running_pids`
rm -f running_pids
rm *.log
        </echo>
    </target>


    <target name="make.sudoku_solver" depends="clean.sudoku_solver">
        <make module="${sudoku_solver.basedir}" jarname="${sudoku_solver.jar}" source="src" targetdir="made">
            <make.classpath>
                <classpath>
                    <resources refid="compile.sudoku_solver.fileset"/>
                </classpath>
            </make.classpath>
        </make>
        <make module="${sudoku_solver.basedir}" jarname="${sudoku_solver_test.jar}" source="test" targetdir="made">
            <make.classpath>
                <classpath>
                    <pathelement location="${sudoku_solver.basedir}/made/${sudoku_solver.jar}"/>
                    <resources refid="compile.sudoku_solver.fileset"/>
                    <fileset refid="unit_tests"/>
                </classpath>
            </make.classpath>
        </make>
        <antcall target="generate_run_sudoku_shell_scripts"/>
    </target>

    <target name="test.sudoku_solver">
        <test jarname="${sudoku_solver.basedir}/made/${sudoku_solver_test.jar}"
              basedir="${sudoku_solver.basedir}">
            <test.classpath>
                <classpath>
                    <pathelement location="${sudoku_solver.basedir}/made/${sudoku_solver_test.jar}"/>
                    <pathelement location="${sudoku_solver.basedir}/made/${sudoku_solver.jar}"/>
                    <resources refid="compile.sudoku_solver.fileset"/>
                    <fileset refid="unit_tests"/>
                </classpath>
            </test.classpath>
        </test>
    </target>

    <target name="save.sudoku_solver">
        <zip destfile="${sudoku_solver.basedir}/dist/sudoku_solver.zip">
            <zipfileset dir="${sudoku_solver.basedir}/made/" includes="*.sh" prefix="./sudoku_solver" filemode="755"/>
            <zipfileset dir="${sudoku_solver.basedir}/made/" includes="*.jar" prefix="./sudoku_solver/libs" />
            <zipfileset dir="${sudoku_solver.basedir}/libs/production/jetty/" includes="*.jar" prefix="./sudoku_solver/libs"/>
        </zip>
    </target>
    
    
    <target name="clean.sudoku_solver">
        <init.dir dir="${sudoku_solver.basedir}/made"/>
        <init.dir dir="${sudoku_solver.basedir}/dist"/>
    </target>


    <union id="compile.sudoku_solver.fileset">
        <resources refid="json"/>
        <resources refid="jetty"/>
    </union>


</project>